<!doctype html>
<html lang="uk-UA">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Мультисервіс</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/jquery.jgrowl.css">
     <link rel="stylesheet" href="css/arcticmodal.jgrowl.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> -->
  </head>
<body>
  <header>
  	<!-- <div class="wrap">
  		<div class="green"></div>	
  	</div> -->
  	<div class="green">
  		<div class="container">
  			<div class="col-xs-12 no-padding-right">
  				<div class="col-md-offset-3 col-md-8 col-sm-offset-3 col-sm-8 col-xs-10">
  					<p>+38 047 39 229 57<span class="hidden-xs">,</span><br class="visible-xs"> +38 066 069 66 46<span class="hidden-xs">, +38 068 660 02 63</span></p>
  				</div>
  				 <div class="col-md-1 col-sm-1 col-xs-2 no-padding-right">
  				 	<div class="dropdown" id="change-lang">
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    UA<span class="caret" style="margin-left: 8px"></span>
					  </button>
					  <ul class="dropdown-menu dropdown-menu-left" id="change-lang1">
					    <li><a href="index.html">RU</a></li>  
					  </ul>
					</div>
  				 </div>	
  			</div>
  		</div>
  	</div><!-- end green -->

    <nav id="header-nav" class="navbar navbar-default">
    	<div class="container">
    		<div style="position: relative">
    			<a href="index_ukr.html" class="pull-left">
  					<div id="logo-img"></div>
  				</a>
			</div>
    		<div class="navbar-header">	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	            	<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	           		<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	       		</button>
  			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
			         <ul id="nav-list" class="nav navbar-nav navbar-right">
			            <li>
			              <a href="about_ukr.html">ПРО КОМПАНІЮ</a>
			            </li>
			            <li class="dropdown">
			              <a data-target="#" href="technika_ukr.html">КАТАЛОГ ТЕХНІКИ <br class=" dropdown-toggle hidden-xs">ТА ОБЛАДНАННЯ</a>
			              	<ul class="dropdown-menu dropdown-menu-left">
			              		<li><a href="avtokran_ukr.html">Послуги автокрана</a></li>
			              		<li><a href="avtovyshka_ukr.html">Послуги автовишки</a></li>
			              		<li><a href="assenizator_ukr.html">Послуги асенізатора</a></li>
			              		<li><a href="ekskavator_ukr.html">Послуги екскаватора</a></li>
			              		<li><a href="buldozen_ukr.html">Послуги бульдозера</a></li>
			              		<li><a href="samosval_ukr.html">Послуги самоскида КАМАЗ</a></li>
			              		<li><a href="evakuator_ukr.html">Послуги евакуатора з причепом (до 10 тн)</a></li>
			              		<li><a href="kran_ukr.html">Послуги крана-маніпулятора</a></li>
			              		<li><a href="pogruzchikfront_ukr.html">Послуги фронтального навантажувача (КУН)</a></li>
			              		<li><a href="skreper_ukr.html">Послуги скрепера</a></li>
			              		<li><a href="musor_ukr.html">Вивезення сміття, перевезення інших вантажів</a></li>
			              		<li><a href="spil_ukr.html">Спил дерев, подрібнення гілок, рубка дров</a></li>
			              		<li><a href="kultivator_ukr.html">Орання городів, культиватор</a></li>
			              		<li><a href="pogruzchikvil_ukr.html">Послуги вилочного навантажувача (1.5 тн, 3.5 тн)</a></li>
			              		<li><a href="perevozukraina_ukr.html">Перевезення вантажів по Україні</a></li>
			              	</ul>
			            </li>
			            <li>
			              <a href="building_ukr.html">ПРОДАЖ БУДІВЕЛЬНИХ <br class="hidden-xs">ТА ПИЛОМАТЕРІАЛІВ</a>
			            </li>
			             <li>
			              <a href="perevozka_ukr.html">ПЕРЕВЕЗЕННЯ<br class="hidden-xs"> ВАНТАЖІВ</a>
			            </li>
			             <li>
			              <a href="rent_ukr.html">ОРЕНДА ПРИЧЕПА <br class="hidden-xs"> БЕЗ АВТО</a>
			            </li>
			             <li>
			              <a href="contact_ukr.html">КОНТАКТИ</a>
			            </li>
			            
			         </ul><!-- #nav-list -->
			</div><!-- .collapse .navbar-collapse --> 		
	  	</div> <!-- container -->
    </nav><!-- end nav -->
  </header>

	  <div id="main-content-ukr" class="container">
	  	<div class="jumbotron hidden-xs">
	  		<!-- <img src="images/baner768-283.jpg" alt="baner" class="img-responsive visible-xs"> -->
	  	</div>
		
		<div id="home-tiles" class="row">
			<div class="col-md-3 hidden-sm hidden-xs no-padding-right no-padding-left">
				<div class="col-sm-12">
					<div id="about-company">
					<header class="company-header">
							<h1 class="company-h1">МУЛЬТИСЕРВІС</h1>
						</header>
						<div id="logo-tools" class="pull-left hidden-sm"></div>
						<p id="tools-p"  style="text-align:justify;">Проект &laquo;Мультисервіс&raquo; був створений з метою надання широкого спектру послуг та неохідністю зробити рішення логістичних та багатьох інших питань комфортними та доступними.<br>  Ми шукаємо індивідуальний підхід та компроміс в рішеннях! <br>  Ми завжди будемо раді прийти Вам на допомогу! <br>Адреса: 19900, вул. Кропив&shy;ни&shy;цько&shy;го, 18, смт. Чорнобай, Черкаська обл.<br>Тел:+38 047 39 229 57 <br><span style="padding-left: 25px">+38 066 069 66 46</span> <br> <span style="padding-left: 25px">+38 068 660 02 63</span> <br> www.multi-services.com.ua <br>E-mail: m-services@ukr.net <br> Skype: multi-s.eoc
		  				</p>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-12 col-xs-12 no-padding-left">
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="about_ukr.html"><div id="about"><span>Про компанію</span></div></a>
				</div>
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="technika_ukr.html"><div id="technika"><span>Каталог техніки <br>та обладнання</span></div></a>
				</div>
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="building_ukr.html"><div id="building"><span>Продаж будівельних <br>та пиломатеріалів</span></div></a>
				</div>
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="perevozka_ukr.html"><div id="shipping"><span>Перевезення<br> вантажів</span></div></a>
				</div>
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="rent_ukr.html"><div id="rent"><span>Оренда причепа <br>без авто</span></div></a>
				</div>
				<div class="col-sm-4 col-xs-12 no-padding">
					<a href="contact_ukr.html"><div id="contact"><span>Контакти</span></div></a>
				</div>
			</div>
		</div>
	  </div><!-- end of #main-content -->

	  <footer class="panel-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div id="footer-left" class="col-sm-2 hidden-xs">
	  				<a href="index_ukr.html" class="pull-left">
  					<div id="logo-down-img"></div>
  				</a>
	  			</div>
	  			<div class="col-sm-10"> <!-- id="foot"  -->
	  				<div class="col-sm-12">
			  			<ul id="nav-list-down" class="nav navbar-nav navbar-right">
					            <li>
					              <a href="about_ukr.html">ПРО КОМПАНІЮ</a>
					            </li>
					            <li >
					              <a href="technika_ukr.html">КАТАЛОГ ТЕХНІКИ <br class="hidden-xs">ТА ОБЛАДНАННЯ</a>  	
					            </li>
					            <li>
					              <a href="building_ukr.html">ПРОДАЖ БУДІВЕЛЬНИХ <br class="hidden-xs">ТА ПИЛОМАТЕРІАЛІВ</a>
					            </li>
					             <li>
					              <a href="perevozka_ukr.html">ПЕРЕВЕЗЕННЯ<br class="hidden-xs"> ВАНТАЖІВ</a>
					            </li>
					             <li>
					              <a href="rent_ukr.html">ОРЕНДА ПРИЧЕПА <br class="hidden-xs"> БЕЗ АВТО</a>
					            </li>
					             <li>
					              <a href="contact_ukr.html">КОНТАКТИ</a>
					            </li>        
					    </ul><!-- #nav-list -->
				    </div>
	  				<div class="col-lg-offset-2 col-lg-10 col-md-offset-1 col-md-11 col-sm-offset-2 col-sm-10">
	  					<p id="footer-adress">19900, вул. Кропивницького, 18, смт. Чорнобай, Черкаська обл., m-services@ukr.net, Skype: multi-s.eoc</p>
	  					<p id="footer-tel">Тел:+38 047 39 229 57, +38 066 069 66 46, +38 068 660 02 63</p>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </footer>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.jgrowl.js"></script>
   <script src="js/jquery.arcticmodal.js"></script>
    <script src="js/feedback.js"></script>
  <script src="js/script.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85706334-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
